BASE_URL=http://localhost:3000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAJL4xCuk1Np0_J66wkR5h63qqbQiWG2ko
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=medq-94e52.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=medq-94e52
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=medq-94e52.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=862121495668
NEXT_PUBLIC_FIREBASE_APP_ID=1:862121495668:web:3b1ed0cb4d47c2d57a5521